<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pce.marko.gsmsignal"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk tools:overrideLibrary="android.support.v4, android.support.mediacompat, android.support.coreui,
                                         android.support.coreutils, android.support.graphics.drawable, android.support.compat,
                                         android.support.constraint, android.support.v7.appcompat, android.support.design,
                                         android.support.v7.recyclerview, android.support.fragment" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
                  android:configChanges="orientation">
             <!-- PROMJENA SCREENA UTJECE NA RAD ACTIVITY-, KAD SE PROMJENI SCREEN, MAIN ACTIVITY PRESTANE RADIT.
                  TO SE RJESI DODAVANJEM PARAMERTA U ACTIVITY MANIFEST FILE-A,
                  android:configChanges="keyboardHidden|orientation" to your activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MyViewActivity"> </activity>
        <activity android:name=".DrawActivity"> </activity>
    </application>

</manifest>